<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Kuzhively | Unblocking The Writing Blog</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7da898ac06.js" crossorigin="anonymous"></script>
    <link href="/assets/css/lightbox.min.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/try.svg">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="16x16">

    <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<link type="application/atom+xml" rel="alternate" href="https://dishajk.github.io/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unblocking The Writing Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Unblocking The Writing Blog" />
<meta name="author" content="Disha Kuzhively" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Experiencing writer’s block is similar to having constipation. Like constipation, it’s frustrating, and you find yourself constantly struggling to overcome it. Indeed, it is not the lack of ideas; it is often because you have too many ideas in your head, much like having too much shit in your tummy when you are constipated." />
<meta property="og:description" content="Experiencing writer’s block is similar to having constipation. Like constipation, it’s frustrating, and you find yourself constantly struggling to overcome it. Indeed, it is not the lack of ideas; it is often because you have too many ideas in your head, much like having too much shit in your tummy when you are constipated." />
<link rel="canonical" href="https://dishajk.github.io/fieldnotes/2023-08-05-unblocking-the-writing-blog.html" />
<meta property="og:url" content="https://dishajk.github.io/fieldnotes/2023-08-05-unblocking-the-writing-blog.html" />
<meta property="og:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-05T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="twitter:title" content="Unblocking The Writing Blog" />
<meta name="google-site-verification" content="jchbd4xZ3i8jw6Orvhs5_g08gPg-Agekq20Hvs_-UmQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Disha Kuzhively"},"dateModified":"2023-08-05T00:00:00+05:30","datePublished":"2023-08-05T00:00:00+05:30","description":"Experiencing writer’s block is similar to having constipation. Like constipation, it’s frustrating, and you find yourself constantly struggling to overcome it. Indeed, it is not the lack of ideas; it is often because you have too many ideas in your head, much like having too much shit in your tummy when you are constipated.","headline":"Unblocking The Writing Blog","image":"https://dishajk.github.io/assets/media/try.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://dishajk.github.io/fieldnotes/2023-08-05-unblocking-the-writing-blog.html"},"url":"https://dishajk.github.io/fieldnotes/2023-08-05-unblocking-the-writing-blog.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="d-flex flex-column">
    <header id="header" class="px-4">
        <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Disha Kuzhively</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline" class="navbar-toggler-icon"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="/projects.html" >
              Projects
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/fieldnotes.html" >
              Fieldnotes
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/resources.html" >
              Resources
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact.html" >
              Contact me
            </a>
          </li>
          
        </ul>
      </div>
    </div>
</nav>
    </header>
    <main class="container pt-3">
        <div class="fieldnote">
    <h2><a href="/fieldnotes.html">Fieldnotes</a></h2>
    <h1 class="text-center">Unblocking The Writing Blog</h1>
    <p class="text-center">05 Aug 2023</p>
    <p>Experiencing writer’s block is similar to having constipation. Like constipation, it’s frustrating, and you find yourself constantly struggling to overcome it. Indeed, it is not the lack of ideas; it is often because you have too many ideas in your head, much like having too much shit in your tummy when you are constipated.</p>

<p>I have been unable to write for a long time now. It makes work difficult, especially when your work is in the Center for Science Communication and Outreach. Written material is an essential medium of communication. I have also been constantly looking for cures. I asked all people, friends and strangers.</p>

<p>In his memoir <em>Words Without Music</em>, if I remember correctly, Philip Glass talks about how he routinely sets apart time to make music. He only writes music if it comes to him within the specified time. He has disciplined his creativity this way. One of my old project supervisors suggested I try Glass’s method because he noticed my sporadic progress, with bursts of productivity amid longer periods of stagnation.</p>

<p>Neil Gaiman, who is accessible to someone like me on Twitter and Tumbler, has a lot of advice for curing writer’s block. ”If you’re being a perfectionist, don’t be,” he says. Perfectionism is a trait my therapist believes has hindered me from timely submitting job and PhD applications.</p>

<p>Another piece of advice out there is to have external deadlines and expectations. I found myself a co-author for an article on dealing with mental health. However, unlike constipation, writer’s block seems contagious, as we’re yet to make significant progress despite reviewing the initial draft and outline.</p>

<p>Is my block because of my social media use? Numerous articles suggest that excessive social media usage reduces one’s attention span. I need to have my thoughts flow at the same rate as my writing/typing to get it out on the paper/screen. A professor recommended that I record my thoughts and then take notes later. I tried this and discovered that a) I have multiple thought tracks running simultaneously, and b) some of those tracks are faster than my speech.</p>

<p>Buying new stationery has worked when I have an artist’s block and cannot paint or embroider. I shop for a new tube of paint, a brush or, in the case of embroidery, a new thread floss. I bought myself a new pen and ink. I tried out an exercise that a friend recommended. The exercise involves writing whatever comes until you reach a point where your writing speed matches the speed of your thoughts, eventually leading to coherence in your writing. Although this was not a complete success, I managed to write the outline for the mental health article.</p>

<p>I hope that, like constipation, a writing block is temporary. Have you experienced a writing block? If so, did you overcome it? If you did, how did you? Do you have strategies to avoid getting one in the future?</p>

<hr />

<p>This article was originally published in the student-run magazine, <a href="https://commuzinebystudents.wordpress.com/2023/08/05/unblocking-the-writing-block/">Commuzine</a>.</p>

    <p class="fw-light fs-6 fst-italic lh-1">I am still figuring out how to code the comments section; if you have any comments, you will have to write to me. Also, unlike popular social media websites, you won’t be checking my blog regularly. You can leave your email address with me; that way, each time I write one, you will receive an email notification with a link to the new blog post.</p>
</div>

    </main>
    <footer id="footer" class="px-4 mt-auto">
        <hr>
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-around">
            <span>&copy;2019-2025 Disha Kuzhively</span>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/dishajk" target="_blank"><ion-icon class="align-middle" name="logo-github"></ion-icon></a>
                </li>
                <li class="list-inline-item"><a href="https://www.instagram.com/food_n_oats" target="_blank"><ion-icon class="align-middle" name="logo-instagram"></ion-icon></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/Dishajk" target="_blank"><ion-icon class="align-middle" name="logo-twitter"></ion-icon></a></li>
            </ul>
        </div>        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="/assets/js/lightbox-plus-jquery.min.js"></script>
    <script>
        lightbox.option({
        'albumLabel': "poster %1 of %2",
        'wrapAround': true
        })
    </script>
</body>
</html>