<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Kuzhively | Train, Hair, and Dental Care</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7da898ac06.js" crossorigin="anonymous"></script>
    <link href="/assets/css/lightbox.min.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/try.svg">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="16x16">

    <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<link type="application/atom+xml" rel="alternate" href="https://dishajk.github.io/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Train, Hair, and Dental Care</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Train, Hair, and Dental Care" />
<meta name="author" content="Disha Kuzhively" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I can read on a flight but not on a train. I can’t type what is on my mind; I have to write it down. Too many thoughts make me feel constipated mentally. I am travelling on the Vande Bharat for the first time. It’s a bit more congested compared to the Shatabdi. I prefer the Shatabdi when I make my special trips to Chennai. Why trips to Chennai? As of now, for love and to see my dentist." />
<meta property="og:description" content="I can read on a flight but not on a train. I can’t type what is on my mind; I have to write it down. Too many thoughts make me feel constipated mentally. I am travelling on the Vande Bharat for the first time. It’s a bit more congested compared to the Shatabdi. I prefer the Shatabdi when I make my special trips to Chennai. Why trips to Chennai? As of now, for love and to see my dentist." />
<link rel="canonical" href="https://dishajk.github.io/fieldnotes/2024-06-25-Train-Hair-and-Dental-Care.html" />
<meta property="og:url" content="https://dishajk.github.io/fieldnotes/2024-06-25-Train-Hair-and-Dental-Care.html" />
<meta property="og:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-25T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="twitter:title" content="Train, Hair, and Dental Care" />
<meta name="google-site-verification" content="jchbd4xZ3i8jw6Orvhs5_g08gPg-Agekq20Hvs_-UmQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Disha Kuzhively"},"dateModified":"2024-06-25T00:00:00+05:30","datePublished":"2024-06-25T00:00:00+05:30","description":"I can read on a flight but not on a train. I can’t type what is on my mind; I have to write it down. Too many thoughts make me feel constipated mentally. I am travelling on the Vande Bharat for the first time. It’s a bit more congested compared to the Shatabdi. I prefer the Shatabdi when I make my special trips to Chennai. Why trips to Chennai? As of now, for love and to see my dentist.","headline":"Train, Hair, and Dental Care","image":"https://dishajk.github.io/assets/media/try.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://dishajk.github.io/fieldnotes/2024-06-25-Train-Hair-and-Dental-Care.html"},"url":"https://dishajk.github.io/fieldnotes/2024-06-25-Train-Hair-and-Dental-Care.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="d-flex flex-column">
    <header id="header" class="px-4">
        <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Disha Kuzhively</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline" class="navbar-toggler-icon"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="/projects.html" >
              Projects
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/fieldnotes.html" >
              Fieldnotes
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/resources.html" >
              Resources
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact.html" >
              Contact me
            </a>
          </li>
          
        </ul>
      </div>
    </div>
</nav>
    </header>
    <main class="container pt-3">
        <div class="fieldnote">
    <h2><a href="/fieldnotes.html">Fieldnotes</a></h2>
    <h1 class="text-center">Train, Hair, and Dental Care</h1>
    <p class="text-center">25 Jun 2024</p>
    <p>I can read on a flight but not on a train. I can’t type what is on my mind; I have to write it down. Too many thoughts make me feel constipated mentally. I am travelling on the Vande Bharat for the first time. It’s a bit more congested compared to the Shatabdi. I prefer the Shatabdi when I make my special trips to Chennai. Why trips to Chennai? As of now, for love and to see my dentist.</p>

<p><img src="/assets/blogImages/IMG_20211021_105635.jpg" alt="notebook, pen, and kami placed on a flight seat tray, and a water bottle in the seat pouch." width="200px" height="auto" />
<img src="/assets/blogImages/IMG_20211021_115933.jpg" alt="Drawing on a notebook featuring three people, one with a walkie-talkie, one with hook-hands, and one with a cup of beverage and an eyepatch." width="200px" height="auto" />
<img src="/assets/blogImages/IMG-20240119-WA0001.jpeg" alt="View from a train window showing railway tracks, trees, and a small structure in the background" width="200px" height="auto" />
<img src="/assets/blogImages/IMG_20240625_061505.jpg" alt="Packet of unibic biscuit, girnar tea pre-mix, stirrer on a blue tray" width="200px" height="auto" /></p>

<p>I have found the best dentist. A colleague from IMSc swore by him. My colleague is old, and older people’s dental issues not the cosmetic dentistry that my age people seek for. Let me know if you want the dentist’s contact information. I also have a good hairstylist in Chennai. She doesn’t suggest changing my hair texture with straightening or keratin treatments. Instead, she talks about the lack of moisture possibly causing my hair fall and asks if I want suggestions. The only time she recommends a product is when I specifically ask for one that does something my current products don’t.</p>

<p>In school and college, I considered straightening my hair, but not anymore, not even for fancy occasions. I have a story about this that I will share soon. Yesterday, I rewatched The Incredibles with my friend. I find Mr. Incredible extremely selfish. Surely, Elastigirl had her dreams and aspirations too. It feels like she got stuck with Dash, Violet, and the house while Mr. Incredible pursued his own goals. Is it only white people who don’t worry about family planning?</p>

<p>Back to my Chennai dentist—it’s a private clinic with reasonable prices, which works for me. I am sort of still in academia and underpaid, I can’t afford the standard places like Clove Dental.</p>

<p>Do you know how to fix the footrest in the Vande Bharat seat? It’s uncomfortable. Should I lend the guy next to me some deodorant from my bag? The tea they served is one of those pre-mixed ones with too much sugar, and I hate it. I prefer the Shatabdi way—the “dip tea.” Vande Bharat feels more congested. Shatabdi has more room, and I can go to the bathroom from my window seat without waking up everyone. However, Vande Bharat has roomier bathrooms and pantry area. Neither seem to have dedicated space for service staff to rest.</p>

    <p class="fw-light fs-6 fst-italic lh-1">I am still figuring out how to code the comments section; if you have any comments, you will have to write to me. Also, unlike popular social media websites, you won’t be checking my blog regularly. You can leave your email address with me; that way, each time I write one, you will receive an email notification with a link to the new blog post.</p>
</div>

    </main>
    <footer id="footer" class="px-4 mt-auto">
        <hr>
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-around">
            <span>&copy;2019-2025 Disha Kuzhively</span>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/dishajk" target="_blank"><ion-icon class="align-middle" name="logo-github"></ion-icon></a>
                </li>
                <li class="list-inline-item"><a href="https://www.instagram.com/food_n_oats" target="_blank"><ion-icon class="align-middle" name="logo-instagram"></ion-icon></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/Dishajk" target="_blank"><ion-icon class="align-middle" name="logo-twitter"></ion-icon></a></li>
            </ul>
        </div>        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="/assets/js/lightbox-plus-jquery.min.js"></script>
    <script>
        lightbox.option({
        'albumLabel': "poster %1 of %2",
        'wrapAround': true
        })
    </script>
</body>
</html>