<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Kuzhively | A Shawarma, a Beer, and a Memory</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7da898ac06.js" crossorigin="anonymous"></script>
    <link href="/assets/css/lightbox.min.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/try.svg">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="16x16">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="/assets/js/bgTile.js" crossorigin="anonymous"></script>
<link type="application/atom+xml" rel="alternate" href="https://dishajk.github.io/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Shawarma, a Beer, and a Memory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Shawarma, a Beer, and a Memory" />
<meta name="author" content="Disha Kuzhively" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was written with Yama Budo. This color makes me want to write. I should buy a bottle of Yama Budo. Maybe I should sample other colors that Pilot’s Iroshizuku series has? They are so good with this one surely they have crafted the other ones just as well." />
<meta property="og:description" content="This was written with Yama Budo. This color makes me want to write. I should buy a bottle of Yama Budo. Maybe I should sample other colors that Pilot’s Iroshizuku series has? They are so good with this one surely they have crafted the other ones just as well." />
<link rel="canonical" href="https://dishajk.github.io/fieldnotes/2025-03-16-A-Shawarma-a-Beer-and-a-Memory.html" />
<meta property="og:url" content="https://dishajk.github.io/fieldnotes/2025-03-16-A-Shawarma-a-Beer-and-a-Memory.html" />
<meta property="og:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-16T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="twitter:title" content="A Shawarma, a Beer, and a Memory" />
<meta name="google-site-verification" content="jchbd4xZ3i8jw6Orvhs5_g08gPg-Agekq20Hvs_-UmQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Disha Kuzhively"},"dateModified":"2025-03-16T00:00:00+05:30","datePublished":"2025-03-16T00:00:00+05:30","description":"This was written with Yama Budo. This color makes me want to write. I should buy a bottle of Yama Budo. Maybe I should sample other colors that Pilot’s Iroshizuku series has? They are so good with this one surely they have crafted the other ones just as well.","headline":"A Shawarma, a Beer, and a Memory","image":"https://dishajk.github.io/assets/media/try.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://dishajk.github.io/fieldnotes/2025-03-16-A-Shawarma-a-Beer-and-a-Memory.html"},"url":"https://dishajk.github.io/fieldnotes/2025-03-16-A-Shawarma-a-Beer-and-a-Memory.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="d-flex flex-column">
    <header id="header" class="px-4">
        <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Disha Kuzhively</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline" class="navbar-toggler-icon"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="/projects.html" >
              Projects
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/fieldnotes.html" >
              Fieldnotes
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/resources.html" >
              Resources
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact.html" >
              Contact me
            </a>
          </li>
          
        </ul>
      </div>
    </div>
</nav>
    </header>
    <main class="m-0 b-0 p-0">
        <div class="fieldnote px-sm-5">
    <h2><a href="/fieldnotes.html">Fieldnotes</a></h2>
    <h1 class="text-center">A Shawarma, a Beer, and a Memory</h1>
    <p class="text-center">16 Mar 2025</p>
    
    <p>This was written with Yama Budo. This color makes me want to write. I should buy a bottle of Yama Budo. Maybe I should sample other colors that Pilot’s Iroshizuku series has? They are so good with this one surely they have crafted the other ones just as well.</p>

<p>I was last in Delhi in 2019. I was on the way back to college after meeting my brother in Dehradun. I had no plans to attend my graduation. I was unhappy with the way it all ended. <em>I could have done better</em> was a thought that crossed my mind every time I finished an exam, test, or submitted an assignment. I would tell myself that I would do it better the next time, the next test, the next semester. Attending graduation meant acknowledging that this was the epilogue, that there was no next time. That my fate was sealed.</p>

<p>NISER took it a step further. Unlike any other university in the world, they printed our GPAs up to two decimal places on the Master’s certificate. Our Master’s certificates were as good as our transcripts. Our transcripts, depending on the elective courses we took, sometimes had spelling mistakes.</p>

<p>Now, I am in Delhi again, sitting in a café in SDA Market, opposite IIT Delhi. I ordered a medium coffee - this café doesn’t do large. I am in this part of the city to meet my friend, who is staying in the posh, tree-lined SDA. She is renting. Why is my broke-ass friend renting in a posh neighborhood? Don’t you dare ask. It is the trees, the green tiles in the bathroom, the nice house owner.</p>

<p>A year ago, I was renting in Chennai, paying a third of my salary, spending hours on the commute for the very same reasons. Trees. A civil house owner who did not ask for caste details - unlike many others, who wanted to know my caste, marital status, and the design of my mother’s tali. And the bathroom! The shower area was on a lower level, so the toilet and washbasin stayed dry without having to install a shower curtain, and this meant that I could keep the bathroom clean.</p>

<p>I am sitting right behind the place where I had a shawarma and beer eight years ago. It was 2016. I was doing a summer internship at IUAC. IUAC’s access to Delhi was via Hauz Khas. Hauz Khas is where IIT Delhi is. My IIT friends seemed to love the campus mess - okay, no, in reality, they had paid in advance for the month and would not get a refund if they skipped meals. This meant I had to either make new friends or go places alone. I did both. Met wonderful people. Roamed around Delhi by myself.</p>

<p>If I skipped something that summer, it was because it was expensive or I did not have the time. You see, I was working. The library closed for interns at 5 pm, so I had to finish all my reading before then. I had soft copies, sure, but the library books were annotated and had those old yellow pages.</p>

<figure class="float-start">
<img src="/assets/blogImages/IMG_20160628_222459425.jpg" width="auto" height="300" alt="The Gamma Detector Array" />
<figcaption>Gamma Detector Array</figcaption>
</figure>
<p>We worked on the Gamma Detection Array. My supervisor’s PhD student was in charge of keeping it at 200K (-73.15°C) by pouring in liquid nitrogen every night. I was not required for this, but it was fun to watch. Liquid nitrogen would spill over and evaporate, transforming the whole lab into what heaven looked like in old TV shows. I could pretend I was walking among the clouds. Not every day do you get to pour liquid nitrogen in and out of containers.</p>

<figure class="float-end">
<img src="/assets/blogImages/IMG_20160628_221921760.jpg" width="auto" height="200" alt="Lab floor - heavenly" />
<img src="/assets/blogImages/IMG_20160628_221935489.jpg" width="auto" height="200" alt="Lab floor - heavenly" />
<figcaption>Heavens as in old TV shows.<br />Pictures from June 28, 2016 around 10:30 pm</figcaption>
</figure>

<p>The shawarma that summer cost a third of what the menu says now. I would not be surprised if this is not even the original place. I took my shawarma and sat opposite the park area, across from the beer shop. Someone told me it was an IIT Delhi student’s venture. I didn’t bother verifying that.</p>

<p>Why do people try to start conversations with women sitting alone? Leave me alone.</p>

<p>There, in and around the park, were families - papa, mummy, children. There was social drinking. Growing up, my peers made me feel it was weird that my father drank at home, or that my mother joined him on occasion. Social drinking is bad, my schoolmates told me. Their parents told them. Not that their parents were all teetotalers. They did drink-but in secrecy. Because it was a bad thing.</p>

<p>Now, I understand the cultural and economic meaning behind this. But back then, as a schoolkid and early college student, I was convinced that my family was just a bunch of unconventional weirdos. Most of them were. The ones who tried to fit into society have done so by parroting the bigots. It has worked, sadly.</p>

<p>It was nice to see that mine was not the only family outside my culture (read: Kottayam-Bangalore Malayali Christian) that drank socially. I do not remember if I bought myself a beer that day. A good beer cost me two mutton rolls in 2016.</p>

<p>I was never a beer drinker. I preferred wine and rum back then. I bought alcohol from the store and drank in my room. Bars served alcohol at four times the MRP.</p>

<p>I remember a friend winning a 50% off alcohol coupon at Hotel Mayfair’s bar. When we started drinking, the bartender clarified that we had another 50% off due to the IPL season. We drank that day at MRP. That was the first and one of the very few times I had more than one drink at a bar.</p>

<p>We decided to have dinner at an okay-ish, slightly better-than-hostel-canteen restaurant. The food tasted so good that I wanted it again the next day.</p>

<p>I brought along another friend - unfortunately, a teetotaler, so I could not take him drinking. He said the food probably tasted good the day before because I was drunk. I took offense. I was stubborn. I ordered the same thing. I took a bite. Good lord! It was terrible. So terrible that I let my ego go and admitted he was right - it had only tasted good because I was drunk. Still, I finished it. I was hungry. That was my dinner. I was paying for it.</p>

<p>I no longer drink like I did in college. Back then, I could drink, sleep, wake up, go for a jog, attend lectures and labs. Now, I do not drink more than two pegs. I do gins—gins, surprisingly, do not give me hangovers. Some wines. When I feel nostalgic, I drink Old Monk—for old times’ sake.</p>

<p>My coffee is over. Time to head back to my friend’s place for lunch, pack, and leave for the airport. Back to Bangalore.</p>

    <p class="fw-light fs-6 fst-italic lh-1">I am still figuring out how to code the comments section; if you have any comments, you will have to write to me. Also, unlike popular social media websites, you won’t be checking my blog regularly. You can leave your email address with me; that way, each time I write one, you will receive an email notification with a link to the new blog post.</p>
</div>

    </main>
    <footer id="footer" class="px-4 mt-auto">
        <hr>
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-around">
            <span>&copy;2019-2025 Disha Kuzhively</span>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/dishajk" target="_blank"><ion-icon class="align-middle" name="logo-github"></ion-icon></a>
                </li>
                <li class="list-inline-item"><a href="https://www.instagram.com/food_n_oats" target="_blank"><ion-icon class="align-middle" name="logo-instagram"></ion-icon></a></li>
            </ul>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="/assets/js/lightbox-plus-jquery.min.js"></script>
    <script>
        lightbox.option({
        'albumLabel': "poster %1 of %2",
        'wrapAround': true
        })
    </script>
</body>
</html>