<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Kuzhively | The Sound of the Washing Machine in the Background</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7da898ac06.js" crossorigin="anonymous"></script>
    <link href="/assets/css/lightbox.min.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/try.svg">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="16x16">

    <!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css" integrity="sha384-WcoG4HRXMzYzfCgiyfrySxx90XSl2rxY5mnVY5TwtWE6KLrArNKn0T/mOgNL0Mmi" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.js" integrity="sha384-J+9dG2KMoiR9hqcFao0IBLwxt6zpcyN68IgwzsCSkbreXUjmNVRhPFTssqdSGjwQ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

    <script src="/assets/js/bgTile.js" crossorigin="anonymous"></script>
<link type="application/atom+xml" rel="alternate" href="https://dishajk.github.io/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Sound of the Washing Machine in the Background</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Sound of the Washing Machine in the Background" />
<meta name="author" content="Disha Kuzhively" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is a Saturday evening. I just returned from work. I have work tomorrow, but I decided to watch a Korean movie because there is a bottle of soju in my fridge. I ordered bulgogi, kimchi, and sticky rice." />
<meta property="og:description" content="It is a Saturday evening. I just returned from work. I have work tomorrow, but I decided to watch a Korean movie because there is a bottle of soju in my fridge. I ordered bulgogi, kimchi, and sticky rice." />
<link rel="canonical" href="https://dishajk.github.io/fieldnotes/2025-12-06-the-sound-of-the-washing-machine-in-the-background.html" />
<meta property="og:url" content="https://dishajk.github.io/fieldnotes/2025-12-06-the-sound-of-the-washing-machine-in-the-background.html" />
<meta property="og:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-06T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="twitter:title" content="The Sound of the Washing Machine in the Background" />
<meta name="google-site-verification" content="jchbd4xZ3i8jw6Orvhs5_g08gPg-Agekq20Hvs_-UmQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Disha Kuzhively"},"dateModified":"2025-12-06T00:00:00+05:30","datePublished":"2025-12-06T00:00:00+05:30","description":"It is a Saturday evening. I just returned from work. I have work tomorrow, but I decided to watch a Korean movie because there is a bottle of soju in my fridge. I ordered bulgogi, kimchi, and sticky rice.","headline":"The Sound of the Washing Machine in the Background","image":"https://dishajk.github.io/assets/media/try.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://dishajk.github.io/fieldnotes/2025-12-06-the-sound-of-the-washing-machine-in-the-background.html"},"url":"https://dishajk.github.io/fieldnotes/2025-12-06-the-sound-of-the-washing-machine-in-the-background.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="d-flex flex-column">
    <header id="header" class="px-4">
        <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Disha Kuzhively</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline" class="navbar-toggler-icon"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="/projects.html" >
              Projects
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/fieldnotes.html" >
              Fieldnotes
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/resources.html" >
              Resources
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact.html" >
              Contact me
            </a>
          </li>
          
        </ul>
      </div>
    </div>
</nav>
    </header>
    <main class="m-0 b-0 p-0">
        <div class="fieldnote px-sm-5">
    <h2><a href="/fieldnotes.html">Fieldnotes</a></h2>
    <h1 class="text-center">The Sound of the Washing Machine in the Background</h1>
    <p class="text-center">06 Dec 2025</p>
    
    <p>It is a Saturday evening. I just returned from work. I have work tomorrow, but I decided to watch a Korean movie because there is a bottle of soju in my fridge. I ordered bulgogi, kimchi, and sticky rice.</p>

<p>I set up my laptop and called a friend for movie suggestions. She offered a few, and I chose <em>20th Century Girl</em>. I can hear the washing machine in the background cleaning my bed sheets, pillow covers, and my summer curtains. I am waiting for the food to arrive and for the movie to load.</p>

<p>As I wait I wonder: would I be able to do all of this if I were married or living with someone? If I were sharing my home, I would probably consult the other person, ask whether they wanted to watch the same movie or if I would be watching alone. Maybe they would be in another room watching something else. Nothing wrong with that; it would be like having a flatmate.</p>

<p>I have spent so much of my life living in shared spaces. First in dorms while in school, then in hostel rooms while in college. I promised myself that I will never put myself back in such a space again. I do not want a flatmate. But if you have a partner, that partner is in some sense a flatmate too. Is it fair to expect them to sit and watch a movie with you just because you want company?</p>

<p>Anyway, all this Korean-ness began because I just finished reading <em>Pachinko</em> by Min Jin Lee. It is a historical fiction that tells the story of five generations of a Korean family that immigrates to Japan. It reflects on the Japanese occupation of Korea, the impact of World War 2 on these countries, the US bombing Japan, the sexual slavery of women by the Japanese army, organized crime syndicates in Japan, and the lives of Koreans in Japan and US, the culture of food. Our school textbooks focused on Europe and America but barely touched on the histories of neighbouring Asian countries and so I found my myself reading Wikipedia pages about these topics after finishing <em>Pachinko</em>.</p>

<figure class="float-start">
<img src="/assets/blogImages/IMG_20251206_195613485.jpg" width="auto" height="300" alt="bulgogi, kimchi, and sticky rice with 20th century girl playing in the background" />
<figcaption>bulgogi, kimchi, and sticky rice</figcaption>
</figure>

<p>Somewhere in the middle of the movie, Naru knocked over the soju bottle. Luckily I did not lose much, just a small spill on the carpet, which means I will have to wash it at some point in the next week, hopefully before Christmas.</p>

<figure class="float-end">
<img src="/assets/blogImages/IMG_20251206_203417180_HDR.jpg" width="auto" height="300" alt="bottle of soju with 20th century girl playing in the background" />
<figcaption style="width:250px">I disagree with the school kids, I think soju tastes good, not bitter at all. I prefer the unflavored version.</figcaption>
</figure>

<p>The movie reminded me of something I did during college. There was a woman from the Biology department who found one of the newly joined PhD students in Physics really attractive. She asked whether I could set her up with him. So, to help my friend, I started talking to this newly joined, attractive PhD student. He was attractive and a nice person and that was about it. There was absolutely nothing interesting about him. By the time I reached a point where I could tell him, “Hey, there is a friend of mine you should talk to, maybe go out with,” my friend had already lost interest. She found someone else attractive and and was talking to them instead. Now it would have been rude of me to suddenly stop talking to this guy, especially since the only reason I approached him was to set him up with my friend. This person was absolutely boring. He kept track of whatever happened on Splitsvilla and Bigg Boss and would bring those up as conversation topics. That was not at all interesting. It was actually sad. I cannot remember how we stopped talking.</p>
<figure class="float-start">
<img src="/assets/blogImages/IMG_20251206_200742389.jpg" width="auto" height="300" alt="20th century girl playing on the laptop beside Naru the cat" />
<figcaption>Naru</figcaption>
</figure>

<p>I like the ending of the movie <em>Mayaanadhi</em>, and <em>20th Century Girl</em> is so similar. There is something about that resemblance that I enjoy. I think I am very much drawn to unrequited love - the theme of it. I would hate to experience it in real life, but I like it in art and cinema. I feel cheated when I expect it in a movie and do not get it. Onir’s semi-autobiographical film <em>Pine Cone</em> did that. I expected and even hoped that the protogonist would not ‘move on’, that he would wait for his childhood crush. Will I be alright with it if a friend behaves that way? Hell no. I will probably jolt them into reality and practicality and other -litys.</p>

<p>I watched the movie on my schoolmate Estarth’s Netflix account. He said that, <em>“to be starred in your article…all have aspired to in my life”</em>.</p>

    <p class="fw-light fs-6 fst-italic lh-1">I am still figuring out how to code the comments section; if you have any comments, you will have to write to me. Also, unlike popular social media websites, you won’t be checking my blog regularly. You can leave your email address with me; that way, each time I write one, you will receive an email notification with a link to the new blog post.</p>
</div>

    </main>
    <footer id="footer" class="px-4 mt-auto">
        <hr>
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-around">
            <span>&copy;2019-2025 Disha Kuzhively</span>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/dishajk" target="_blank"><ion-icon class="align-middle" name="logo-github"></ion-icon></a>
                </li>
                <li class="list-inline-item"><a href="https://www.instagram.com/food_n_oats" target="_blank"><ion-icon class="align-middle" name="logo-instagram"></ion-icon></a></li>
            </ul>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="/assets/js/lightbox-plus-jquery.min.js"></script>
    <script>
        lightbox.option({
        'albumLabel': "poster %1 of %2",
        'wrapAround': true
        })
    </script>
</body>
</html>