<!DOCTYPE html>
<html lang="en">
<head>
<title>Disha Kuzhively</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 60px auto;
  width: 70%;
  background-color: gray;
}
/* Style the header */
header {
  padding: 20px;
  text-align: left;
  font-size: 15px;
  background-image: url("https://raw.githubusercontent.com/dishajk/dishajk.github.io/master/background_01.jpg");
  background-size: 100%;
  color:white
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
footer ul {
    padding: 0px;
    list-style: none;
}
footer ul li {
    display: inline;
    margin-right: 20px;
}

/* Style the footer */
footer {  
  text-align: right;
  padding: 10px;
  border-top: 1px solid #d5d5d5;
  font-size: .8em;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header><h2>Disha Kuzhively</h2></header>

<div class="topnav">
  <a href="#contact">CV</a>
  <a href="#news">Blog</a>
  <a class="active" href="#home">Home</a>
</div>

<aside style = "float:right">
<img src="https://avatars3.githubusercontent.com/u/46492244?s=400&v=4" style="width:200px;" alt="Smiley face" style="float:right;width:42px;">
</aside>

<section>
  <article style="width:60%;float:left;padding: 10px;">
    <p>Bla bla bla</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <ul>
            <li><a href="mailto:djkuzhively@gmail.com">email</a></li>
            <li><a href="https://github.com/dishajk">github.com/dishajk</a></li>
      </ul>
</footer>

</body>
</html>