<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Kuzhively | I Want To Write</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7da898ac06.js" crossorigin="anonymous"></script>
    <link href="/assets/css/lightbox.min.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/try.svg">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/try.svg" sizes="16x16">

    <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<link type="application/atom+xml" rel="alternate" href="https://dishajk.github.io/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I Want To Write</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="I Want To Write" />
<meta name="author" content="Disha Kuzhively" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I want to write. I want to publish the drafts without worrying about angering people, without worrying about the angry people hurting my career. What’s the worst that can happen? I will lose my job and have no ‘monthly income’. I shouldn’t be scared of that. My friend once pointed out that if that’s my bottom, then it’s not such a bad one because I have been there, and I did pretty well. I monetised all my skills, did every odd job I could get my hands on, and paid my bills on time! In the worst-case scenarios, friends helped. Friends helped a lot." />
<meta property="og:description" content="I want to write. I want to publish the drafts without worrying about angering people, without worrying about the angry people hurting my career. What’s the worst that can happen? I will lose my job and have no ‘monthly income’. I shouldn’t be scared of that. My friend once pointed out that if that’s my bottom, then it’s not such a bad one because I have been there, and I did pretty well. I monetised all my skills, did every odd job I could get my hands on, and paid my bills on time! In the worst-case scenarios, friends helped. Friends helped a lot." />
<link rel="canonical" href="https://dishajk.github.io/2024/01/03/I-want-to-write.html" />
<meta property="og:url" content="https://dishajk.github.io/2024/01/03/I-want-to-write.html" />
<meta property="og:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-03T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dishajk.github.io/assets/media/try.svg" />
<meta property="twitter:title" content="I Want To Write" />
<meta name="google-site-verification" content="jchbd4xZ3i8jw6Orvhs5_g08gPg-Agekq20Hvs_-UmQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Disha Kuzhively"},"dateModified":"2024-01-03T00:00:00+05:30","datePublished":"2024-01-03T00:00:00+05:30","description":"I want to write. I want to publish the drafts without worrying about angering people, without worrying about the angry people hurting my career. What’s the worst that can happen? I will lose my job and have no ‘monthly income’. I shouldn’t be scared of that. My friend once pointed out that if that’s my bottom, then it’s not such a bad one because I have been there, and I did pretty well. I monetised all my skills, did every odd job I could get my hands on, and paid my bills on time! In the worst-case scenarios, friends helped. Friends helped a lot.","headline":"I Want To Write","image":"https://dishajk.github.io/assets/media/try.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://dishajk.github.io/2024/01/03/I-want-to-write.html"},"url":"https://dishajk.github.io/2024/01/03/I-want-to-write.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="d-flex flex-column">
    <header id="header" class="px-4">
        <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Disha Kuzhively</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline" class="navbar-toggler-icon"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="/projects.html" >
              Projects
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/fieldnotes.html" >
              Fieldnotes
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/resources.html" >
              Resources
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact.html" >
              Contact me
            </a>
          </li>
          
        </ul>
      </div>
    </div>
</nav>
    </header>
    <main>
        <div class="container fieldnote">
    <h2><a href="/fieldnotes.html">Fieldnotes</a></h2>
    <h1 class="text-center">I Want To Write</h1>
    <p class="text-center">03 Jan 2024</p>
    <p>I want to write. I want to publish the drafts without worrying about angering people, without worrying about the angry people hurting my career. What’s the worst that can happen? I will lose my job and have no ‘monthly income’. I shouldn’t be scared of that. My friend once pointed out that if that’s my bottom, then it’s not such a bad one because I have been there, and I did pretty well. I monetised all my skills, did every odd job I could get my hands on, and paid my bills on time! In the worst-case scenarios, friends helped. Friends helped a lot.</p>

<p>My friend also says that they will have difficulty helping me if I got in the situation in the first place by saying or doing things I could have avoided. My friend has a point. You see when I call out the bullshit of people in power when their position is threatened even slightly so, they get back at you, and most often, they try to hurt you ‘kith and kin’. In an academic setup, that would be ‘hurting’ your office mates or people you are seen working with. I don’t want to cause myself or people associated with me any trouble. I have, therefore, been quiet. Very, very quiet. I tell myself that I will write it down here and there and publish it when I retire or after I am dead.</p>

<p><img src="https://imgs.xkcd.com/comics/defensive_profile.png" alt="The egos of people in positions of power are so fragile and threatened by something as small as a tweet of a person who has barely 36 views." /></p>

<p>When covid happened, I almost died. I regretted things I didn’t say. I regretted not being honest and lying to keep everyone around me comfortable and happy. I decided to start being honest. The first of them was telling my mom that I do not believe in god and will not go to church or read the bible. I think it scares her and worries her that I won’t make it to heaven. She tries to change my mind even today; it’s been more than three years. I don’t think she’ll ever stop trying to bring me back into the folds of church.</p>

<p>Now the second thing- calling out bullshit when I see it. I am not comfortable being a bystander. I have been sick of it. Of course, I know that me calling out shit is not going to change the world. Dare I even hope! The bare minimum it can do is get it out of my head. I intend to do at least that - clear my head. Pretending that things are fine when they are not is exhausting. Maybe after I take stuff out of my head and put them on paper (screen?) I will no longer be expected to put on an act?</p>

<p>I am going to publish before I die.</p>

    <p class="fw-light fs-6 fst-italic lh-1">I am still figuring out how to code the comments section; if you have any comments, you will have to write to me. Also, unlike popular social media websites, you won’t be checking my blog regularly. You can leave your email address with me; that way, each time I write one, you will receive an email notification with a link to the new blog post.</p>
</div>

    </main>
    <footer id="footer" class="px-4 mt-auto">
        <hr>
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-around">
            <span>&copy;2019-2025 Disha Kuzhively</span>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/dishajk" target="_blank"><ion-icon class="align-middle" name="logo-github"></ion-icon></a>
                </li>
                <li class="list-inline-item"><a href="https://www.instagram.com/food_n_oats" target="_blank"><ion-icon class="align-middle" name="logo-instagram"></ion-icon></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/Dishajk" target="_blank"><ion-icon class="align-middle" name="logo-twitter"></ion-icon></a></li>
            </ul>
        </div>        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="/assets/js/lightbox-plus-jquery.min.js"></script>
    <script>
        lightbox.option({
        'albumLabel': "poster %1 of %2",
        'wrapAround': true
        })
    </script>
</body>
</html>